{
  "name": "@inkylabs/pulpweaver-html",
  "version": "0.0.14",
  "description": "A set of utilities for dealing with remark",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:standard": "standard --verbose",
    "test": "npm-run-all test:standard test:jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inkylabs/pulpweaver-html.git"
  },
  "keywords": [
    "markdown",
    "remarkjs"
  ],
  "author": "Conley Owens",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/inkylabs/pulpweaver-html/issues"
  },
  "homepage": "https://gitlab.com/inkylabs/pulpweaver-html#readme",
  "dependencies": {
    "@inkylabs/fannypack": "^0.1.2",
    "@inkylabs/remark-utils": "0.0.4",
    "citation-js": "^0.5.1",
    "fraktur": "^1.1.0",
    "globby": "^11.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "standard": "^16.0.3"
  },
  "publishConfig": {
    "@inkylabs:registry": "https://gitlab.com/api/v4/projects/24554818/packages/npm/"
  }
}
